{
  "manifest_version": 3,
  "name": "NoAIOverview",
  "version": "1.0",
  "description": "Removes AI Overview content. Made by Chroma from https://haxs.dev/",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "*://www.google.com/*",
    "*://www.google.it/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*", "*://www.google.it/search*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
